{
    "HorseConfigs": {
        "Pumpkin Acres": {
            "Daximus": {
                "BaseSkin": "PintoBlonde",
                "Pattern": "None",
                "Hair": "Green",
                "SaddleColor": "Green",
                "MenuIcon": true
            },
            "Sparta": {
                "BaseSkin": "Shadowmere",
                "Pattern": "None",
                "Hair": "Red",
                "SaddleColor": "Grey",
                "MenuIcon": true
            }
        }
    },
    "DefaultHorseConfig": {
        "BaseSkin": "HolsteinerSilver",
        "Pattern": "None",
        "Hair": "Plain",
        "SaddleColor": "Black",
        "MenuIcon": true
    }

}